#CLASSROOM_SERVER_URL=https://classroom.gennis.uz
CLASSROOM_SERVER_URL=http://192.168.0.111:5001
SCHOOL_SERVER_URL=https://school.gennis.uz
VATS_DOMAIN=gennis-campus.sip.uz
VATS_API_KEY=677fab33-3fed-4851-9229-63bc8d9f416a
CELERY_BROKER_URL=redis://localhost:6379/2
CELERY_RESULT_BACKEND=redis://localhost:6379/2

TOKEN='7503513094:AAEyOl05deWxOvK0bhBX05eVmgqNW53_W0I'